# Minecraft-Java

./: Auto Mine  Bank Plugin  Bounty Plugin  CoinFlip Plugin  Home  Player Vaults  README.md  Report  Report Plugin  Report Plugin. yml  npclinkplugin.java  pom.xml
Projects/Commends/: revqzcommends.yml
Projects/Commends/Freeze/: Freeze.java  Freeze.txt  Screen Share.java
Projects/Commends/GameModes/: Game Mode Menu.java  GameModes.java  GodMod.java  GodMod.txt  Vanish.java  Vanish.txt
Projects/Commends/Punishments/: Mute.java  Mute.txt
Projects/Commends/Random/: Back.txt  Clear Inventory.java  ClearChat.java  Feed.java  Feed.txt  Fly.txt  Gravity Toggle.java  Heal Plugin.txt  Speed.txt
Projects/Commends/Repair/: Repair.java  Repair.txt  RepairAll.txt
Projects/Commends/Spawn/: Spawn.java
Projects/Commends/Teleport/: Teleport Here.java  Teleport.java  Teleport.txt  Tp Player.java  Tp Player.txt
Projects/Java Plugins/: Auto Torch.java  Bank.java  BloodSword.java  Bounty Plugin.java  CoinFlip.txt  ComboBlade.java  Heart Stealer.java  Homing Arrows.java  Instant Mining Zones.java  Instant Mining Zones.txt  KOTH.java  Mine Reset.java  Mystery Box.java  Mystery Box.txt  Player Vaults.java  Report.java  Report.txt  Rocket Boots.java  Rocket Boots.txt  Server Quests.java  Teleport Dagger.java
Projects/Java Plugins/Plugin Manager/: Plugin Manager config.java  Plugin Manager config.txt  Plugin Manager.java  Plugin Manager.txt  Plugin Manager.yml  Plugin Manager.yml.yml
Projects/Minecraft Java/: Home.txt  Homing Arrows.txt
